

mongodb:
  host: localhost:27017
  database: kalimasi

log:
  path: /var/log
  duration: hour   # day - hour - minute
  debug: true      # false(關閉) | true(開啟)
  level: debug
    
api:
  middle:
    auth: false
    debug: true
    db: true

fireDB:
  credentialsFile: "conf/dev/formicidae-8f52d-firebase-adminsdk-l44cr-0c7713e898.json"
  databaseURL: "https://formicidae-8f52d.firebaseio.com/"


jwtConf:
  privatekey: "../conf/test/privatekey.pem"
  publickey: "../conf/test/publickey.pem"
  header:
    alg: RS256
    typ: JWT
    kid: kalimasi
  claims:
    iss: kalimasiiss
    exp: 1h

gcp:
  credentialsFile: "../conf/test/kalimasi-d32cd2dc970c.json"

report:
  fontPath: "../rsrc/font"

fbStorage:
  location: firebase
  bucket: toad777.appspot.com
  credentialsFile: "../conf/test/toad777-firebase-adminsdk-p2bue-242a3006a6.json"